# TaskManager

./: .gitignore  DailyManager.slnx  TaskManager.slnx  docker-compose.yml
DailyManager/: DailyManager.Api.csproj  Dockerfile  Program.cs  TaskManager.Api.csproj  appsettings.Development.json  appsettings.json
DailyManager.Application/: DailyManager.Application.csproj  TaskManager.Application.csproj
DailyManager.Application/Configuration/: ServiceCollectionExtensions.cs
DailyManager.Application/DTOs/: ResultDto.cs
DailyManager.Application/DTOs/Task/: TaskPagedParams.cs  TaskRequestDto.cs  TaskResponseDto.cs
DailyManager.Application/DTOs/User/: LoginDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterDto.cs  UserLoginDto.cs  UserRegisterDto.cs
DailyManager.Application/Interfaces/: IJwtService.cs  ITaskService.cs  IUserService.cs
DailyManager.Application/Mappings/: TaskMapping.cs  UserMapping.cs
DailyManager.Application/Services/: JwtService.cs  TaskService.cs  UserService.cs
DailyManager.Core/Entities/: DailyTask.cs  User.cs  UserTask.cs
DailyManager.Core/Interfaces/: ITaskRepository.cs  IUserRepository.cs
DailyManager.Core/Shared/: PagedParamsDto.cs  PagedResultDto.cs
DailyManager.Infra/: DailyManager.Infra.csproj  TaskManager.Infra.csproj
DailyManager.Infra/Configuration/: ServiceCollectionExtensions.cs
DailyManager.Infra/Data/: ApplicationDbContext.cs
DailyManager.Infra/Data/Migrations/: 20260605164253_CreateDatabase.cs  20260606040534_CreateTable_Users.cs  20260609033331_CreateTable_Users.Designer.cs  20260609033331_CreateTable_Users.cs  20260613053457_UpdateTables_Constraints.Designer.cs  20260613053457_UpdateTables_Constraints.cs  20260620055114_UpdateDtabase.cs  ApplicationDbContextModelSnapshot.cs
DailyManager.Infra/Data/Repositories/: TaskRepository.cs  UserRepository.cs
DailyManager.Infra/Migrations/: 20260605164253_CreateDatabase.Designer.cs  20260606040534_CreateTable_Users.Designer.cs  ApplicationDbContextModelSnapshot.cs
DailyManager/Configurations/: ServiceCollectionExtensions.cs
DailyManager/Controllers/: TaskController.cs  UserController.cs
DailyManager/Properties/: launchSettings.json
TaskManager/: Program.cs  TaskManager.Api.csproj  appsettings.Development.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/DTOs/: ResultDto.cs
TaskManager.Application/DTOs/Auth/: AuthBaseDto.cs  CreateUserDto.cs  UserLoginDto.cs
TaskManager.Application/DTOs/Task/: CreateTaskDto.cs  EditTaskDto.cs  TaskBaseDto.cs  TaskEditDto.cs  TaskPagedParams.cs  TaskResponseDto.cs
TaskManager.Application/DTOs/User/: LoginResponseDto.cs  RegisterUserDto.cs  UserLoginDto.cs
TaskManager.Application/Interfaces/: ITaskService.cs  IUserService.cs
TaskManager.Application/Mappings/: TaskMapping.cs  UserMapping.cs
TaskManager.Application/Services/: TaskService.cs  UserService.cs
TaskManager.Application/Validators/Auth/: CreateUserValidator.cs
TaskManager.Application/Validators/Task/: BaseTaskValidator.cs  CreateTaskValidator.cs  EditTaskValidator.cs
TaskManager.Application/Validators/User/: RegisterUserValidator.cs  UserLoginValidator.cs
TaskManager.Core/Constants/: Constants.cs  Messages.cs
TaskManager.Core/Entities/: TaskItem.cs  TaskStatus.cs  User.cs
TaskManager.Core/Enums/: EStatusTask.cs  StatusTaskEnum.cs
TaskManager.Core/Interfaces/: ITaskRepository.cs
TaskManager.Infra/: TaskManager.Infra.csproj
TaskManager.Infra/Configuration/: ServiceCollectionExtensions.cs
TaskManager.Infra/Data/: ApplicationDbContext.cs
TaskManager.Infra/Data/Migrations/: 20260605164253_CreateDatabase.Designer.cs  20260605164253_CreateDatabase.cs  20260609033331_CreateTable_Users.Designer.cs  20260613053457_UpdateTables_Constraints.Designer.cs  20260613053457_UpdateTables_Constraints.cs  20260620055114_UpdateDtabase.Designer.cs  20260622035406_CreateTable_Status.Designer.cs  20260622035406_CreateTable_Status.cs  ApplicationDbContextModelSnapshot.cs
TaskManager.Infra/Data/Repositories/: TaskRepository.cs
TaskManager/Controllers/: TaskController.cs  UserController.cs
